apiVersion: v1
kind: Secret
metadata:
  name: sftp-user-conf
  namespace: sftp
type: Opaque
stringData:
  users.conf: |
    # user:pass:uid:gid  - if gid is 27 is sudo/admin, 100 is user. 
    # admin will get data mounted and user with get data/user/%u mounted
    foo:F**B4r:1001:27
    bar:F**B4r:1002:27
    cust:F**B4r:1003:100
    cust2:F**B4r:1004:100
